GEM
  remote: https://rubygems.org/
  specs:
    actioncable (5.2.8.1)
      actionpack (= 5.2.8.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.8.1)
      actionpack (= 5.2.8.1)
      actionview (= 5.2.8.1)
      activejob (= 5.2.8.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.8.1)
      actionview (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.8.1)
      activesupport (= 5.2.8.1)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.2.8.1)
      activesupport (= 5.2.8.1)
      globalid (>= 0.3.6)
    activemodel (5.2.8.1)
      activesupport (= 5.2.8.1)
    activerecord (5.2.8.1)
      activemodel (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      arel (>= 9.0)
    activestorage (5.2.8.1)
      actionpack (= 5.2.8.1)
      activerecord (= 5.2.8.1)
      marcel (~> 1.0.0)
    activesupport (5.2.8.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    ancestry (3.2.1)
      activerecord (>= 4.2.0)
    arel (9.0.0)
    autoprefixer-rails (10.4.16.0)
      execjs (~> 2)
    bcrypt (3.1.20)
    bindex (0.8.1)
    bootstrap-sass (3.4.1)
      autoprefixer-rails (>= 5.2.1)
      sassc (>= 2.0.0)
    bootstrap-select-rails (1.6.3)
    builder (3.2.4)
    bullet (6.1.5)
      activesupport (>= 3.0.0)
      uniform_notifier (~> 1.11)
    cancancan (2.3.0)
    chartkick (3.4.2)
    coffee-rails (4.2.2)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.2.3)
    crass (1.0.6)
    daemons (1.4.1)
    date (3.3.4)
    devise (4.4.3)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0, < 6.0)
      responders
      warden (~> 1.2.3)
    erubi (1.12.0)
    eventmachine (1.2.7)
    execjs (2.9.1)
    ffi (1.16.3)
    font-awesome-rails (4.7.0.8)
      railties (>= 3.2, < 8.0)
    groupdate (3.0.2)
      activesupport (>= 3)
    haml (5.1.2)
      temple (>= 0.8.0)
      tilt
    i18n (1.14.1)
      concurrent-ruby (~> 1.0)
    jbuilder (2.11.5)
      actionview (>= 5.0.0)
      activesupport (>= 5.0.0)
    jquery-ui-rails (6.0.1)
      railties (>= 3.2.16)
    json (2.7.1)
    kaminari (1.2.2)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.2.2)
      kaminari-activerecord (= 1.2.2)
      kaminari-core (= 1.2.2)
    kaminari-actionview (1.2.2)
      actionview
      kaminari-core (= 1.2.2)
    kaminari-activerecord (1.2.2)
      activerecord
      kaminari-core (= 1.2.2)
    kaminari-core (1.2.2)
    loofah (2.9.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    marcel (1.0.2)
    method_source (1.0.0)
    mini_mime (1.1.5)
    mini_portile2 (2.5.3)
    minitest (5.22.2)
    net-imap (0.3.7)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.4.0.1)
      net-protocol
    nio4r (2.7.0)
    nokogiri (1.11.7)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    orm_adapter (0.5.0)
    psych (4.0.6)
      stringio
    racc (1.7.3)
    rack (2.2.8.1)
    rack-test (2.1.0)
      rack (>= 1.3)
    rails (5.2.8.1)
      actioncable (= 5.2.8.1)
      actionmailer (= 5.2.8.1)
      actionpack (= 5.2.8.1)
      actionview (= 5.2.8.1)
      activejob (= 5.2.8.1)
      activemodel (= 5.2.8.1)
      activerecord (= 5.2.8.1)
      activestorage (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      bundler (>= 1.3.0)
      railties (= 5.2.8.1)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.2.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.4.3)
      loofah (~> 2.3)
    rails_12factor (0.0.2)
      rails_serve_static_assets
      rails_stdout_logging
    rails_serve_static_assets (0.0.5)
    rails_stdout_logging (0.0.5)
    railties (5.2.8.1)
      actionpack (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rake (13.1.0)
    ransack (2.1.1)
      actionpack (>= 5.0)
      activerecord (>= 5.0)
      activesupport (>= 5.0)
      i18n
    rdoc (6.6.2)
      psych (>= 4.0.0)
    responders (3.1.1)
      actionpack (>= 5.2)
      railties (>= 5.2)
    roo (2.5.1)
      nokogiri (~> 1)
      rubyzip (~> 1.1, < 2.0.0)
    rubyzip (1.3.0)
    sass-rails (6.0.0)
      sassc-rails (~> 2.1, >= 2.1.1)
    sassc (2.4.0)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    sdoc (1.0.0)
      rdoc (>= 5.0)
    seed_dump (3.3.1)
      activerecord (>= 4)
      activesupport (>= 4)
    slim (4.0.1)
      temple (>= 0.7.6, < 0.9)
      tilt (>= 2.0.6, < 2.1)
    sprockets (4.2.1)
      concurrent-ruby (~> 1.0)
      rack (>= 2.2.4, < 4)
    sprockets-rails (3.4.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      sprockets (>= 3.0.0)
    sqlite3 (1.4.4)
    stringio (3.0.6)
    temple (0.8.2)
    thin (1.8.2)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    thor (1.3.1)
    thread_safe (0.3.6)
    tilt (2.0.11)
    timeout (0.4.1)
    tzinfo (1.2.11)
      thread_safe (~> 0.1)
    uglifier (2.7.2)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    uniform_notifier (1.16.0)
    warden (1.2.9)
      rack (>= 2.0.9)
    web-console (3.5.1)
      actionview (>= 5.0)
      activemodel (>= 5.0)
      bindex (>= 0.4.0)
      railties (>= 5.0)
    websocket-driver (0.7.6)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)

PLATFORMS
  ruby

DEPENDENCIES
  ancestry (~> 3.2.1)
  bootstrap-sass (~> 3.4.0)
  bootstrap-select-rails (~> 1.6.3)
  bullet (~> 6.0)
  cancancan (~> 2.2)
  chartkick (~> 3.4.2)
  coffee-rails (~> 4.2.0)
  devise (~> 4.4.0)
  font-awesome-rails (~> 4.7.0)
  groupdate (~> 3.0.0)
  haml (~> 5.1.0)
  jbuilder (~> 2.0)
  jquery-ui-rails (~> 6.0.0)
  kaminari (~> 1.2.0)
  loofah (~> 2.9.0)
  nokogiri (~> 1.11.0)
  psych (~> 4.0)
  rails (= 5.2.8.1)
  rails_12factor (= 0.0.2)
  ransack (~> 2.1.0)
  roo (~> 2.5.0)
  sass-rails (~> 6.0.0)
  sdoc (~> 1.0.0)
  seed_dump (~> 3.3, >= 3.3.1)
  slim (~> 4.0.0)
  sqlite3 (~> 1.4.4)
  thin (~> 1.8.0)
  uglifier (~> 2.7.2)
  web-console (~> 3.5.0)

BUNDLED WITH
   2.2.22
